//
//  PrefixHeader.pch
//  Outsourcing
//
//  Created by 李文华 on 2017/6/14.
//  Copyright © 2017年 李文华. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//Masonry--约束
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS


#import "macros.h"
#import "CommonTools.h"
#import "NoResultView.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
